PORT=8000
MONGO_URI=mongodb+srv://niloy:5p701v4C@portfolio.z0mep.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
BCRYPT_SALT=10
COOKIE_EXPIRES_IN=3600000
